<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookingConfirmationActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:padding="5dp"
        android:id="@+id/tvThankYou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Ryde is coming."
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:padding="5dp"
        android:id="@+id/tvPhoneConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#666666"
        android:textSize="16sp" />

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#666666"
        android:textAlignment="center"
        android:text="Estimated Fare:"/>

    <TextView
        android:padding="5dp"
        android:id="@+id/tvEstimatedFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#666666"
        android:textAlignment="center"
        android:text=""/>

    <TextView
        android:padding="5dp"
        android:id="@+id/tvFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"/>

    <TextView
        android:padding="5dp"
        android:id="@+id/tvTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"/>

    <TextView
        android:padding="5dp"
        android:id="@+id/tvDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"/>

    <TextView
        android:padding="5dp"
        android:id="@+id/tvPPK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"/>

    <TextView
        android:padding="5dp"
        android:id="@+id/tvBookingFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"/>

    <TextView
        android:padding="5dp"
        android:id="@+id/tvServiceCharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"/>

    <TextView
        android:padding="5dp"
        android:id="@+id/tvDistanceCharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"/>

    <Button
        android:onClick="onClickHangleLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="#555555"
        android:textColor="#FFFFFF"
        android:text="LOGOUT"/>
</LinearLayout>