<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditSubscriptionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbNewSubscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_below="@id/tbNewSubscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNewSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:textSize="35sp"
                android:text="New Subscription"/>

            <EditText
                android:id="@+id/etName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:hint="Name"
                android:layout_below="@+id/tvNewSubscription"/>

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:hint="Price"
                android:layout_below="@+id/etName"/>

            <EditText
                android:id="@+id/etDiscount"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:hint="Semi-annual subscription discount"
                android:layout_below="@+id/etPrice"/>

            <EditText
                android:id="@+id/etAllergy"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:hint="Allergy Statement"
                android:layout_below="@+id/etDiscount"/>

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:hint="Description"
                android:layout_below="@id/etAllergy"/>

            <TextView
                android:id="@+id/tvPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Meal Kit Photo"
                android:layout_below="@+id/etDescription"/>

            <ImageView
                android:id="@+id/ivPhoto"
                android:onClick="onAddPhotoPressed"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_plus"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvPhoto"/>

            <TextView
                android:id="@+id/tvSamplePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Sample Meal Photo"
                android:layout_below="@+id/ivPhoto"/>

            <HorizontalScrollView
                android:id="@+id/hsvSamplePhoto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_below="@+id/tvSamplePhoto">

                <LinearLayout
                    android:id="@+id/layoutSamplePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>

            <Button
                android:id="@+id/btnAddSamplePhoto"
                android:onClick="onAddSamplePhotoPressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:text="Add Sample Photo"
                android:layout_below="@+id/hsvSamplePhoto"/>

            <Button
                android:id="@+id/btnAddSubscription"
                android:onClick="onAddSubscriptionPressed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:text="Add Subscription"
                android:layout_below="@id/btnAddSamplePhoto"/>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>