<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#990000</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#FFFFFF</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/colorBackground</item>
        <item name="android:textColor">@color/colorLayoutText</item>
        <item name="android:colorButtonNormal">@color/colorPrimary</item>
    </style>/

    <style name="etForms">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:padding">15dp</item>
        <item name="android:textColor">@color/colorLayoutText</item>
        <item name="android:textColorHint">@color/colorLayoutText</item>
        <item name="android:backgroundTint">@color/colorLayoutText</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>

    <style name="btnForms">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginLeft">120dp</item>
        <item name="android:layout_marginRight">120dp</item>
        <item name="android:textColor">@color/colorUIText</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="tvFormsTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">50dp</item>
        <item name="android:textSize">48sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/colorLayoutText</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

</resources>
