<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rock Paper Scissors"
        android:textAlignment="center"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CPU"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Player"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pbCpu"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <ProgressBar
                android:id="@+id/pbPlayer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game"
            android:textAlignment="center"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivCpu"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/ivPlayer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/question" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivRock"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:onClick="onClickChangeSelection"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/rock"
            android:tag="rock"/>

        <ImageView
            android:id="@+id/ivPaper"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:onClick="onClickChangeSelection"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/paper"
            android:tag="paper"/>

        <ImageView
            android:id="@+id/ivScissor"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:onClick="onClickChangeSelection"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/scissor"
            android:tag="scissor"/>

    </LinearLayout>

</LinearLayout>