<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculateActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Calculator"
        />

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="15dp"
        android:textAlignment="viewEnd"
        android:textSize="64sp"
        android:text="1234567890"/>

    <LinearLayout
        android:id="@+id/rowOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnSeven"
            android:onClick="onClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_seven"/>
        <ImageButton
            android:id="@+id/btnEight"
            android:onClick="onClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_eight"/>
        <ImageButton
            android:id="@+id/btnNine"
            android:onClick="onClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nine"/>
        <ImageButton
            android:id="@+id/btnDivision"
            android:onClick="onClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_division"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnFour"
            android:onClick="onClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_four"/>
        <ImageButton
            android:id="@+id/btnFive"
            android:onClick="onClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_five"/>
        <ImageButton
            android:id="@+id/btnSix"
            android:onClick="onClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_six"/>
        <ImageButton
            android:id="@+id/btnMultiply"
            android:onClick="onClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_multiply"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnOne"
            android:onClick="onClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_one"/>
        <ImageButton
            android:id="@+id/btnTwo"
            android:onClick="onClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_two"/>
        <ImageButton
            android:id="@+id/btnThree"
            android:onClick="onClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_three"/>
        <ImageButton
            android:id="@+id/btnMinus"
            android:onClick="onClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_minus"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnZero"
            android:onClick="onClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_zero"/>
        <ImageButton
            android:id="@+id/btnDot"
            android:onClick="onClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:layout_height="match_parent"
            android:src="@drawable/icon_dot"/>
        <ImageButton
            android:id="@+id/btnEqual"
            android:onClick="onClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_equal"/>
        <ImageButton
            android:id="@+id/btnPlus"
            android:onClick="onClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_plus"/>

    </LinearLayout>

</LinearLayout>