<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_subscriptions"
        android:enabled="true"
        android:icon="@drawable/icon_subscription"
        android:title="Subscriptions"/>

    <item
        android:id="@+id/item_pickup"
        android:enabled="true"
        android:icon="@drawable/icon_pickup"
        android:title="Subscription Pickup"/>

</menu>