<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/b_nav_home"
        android:title="Home"
        android:icon="@drawable/icon_home"
        android:checked="true"/>

    <item
        android:id="@+id/b_nav_olympics"
        android:title="Olympics"
        android:icon="@drawable/icon_medal"
        android:checked="false" />

    <item
        android:id="@+id/b_nav_attractions"
        android:title="Attractions"
        android:icon="@drawable/icon_ferris_wheels"
        android:checked="false"/>
=
</menu>