<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miWishList"
        android:icon="@drawable/icon_bookmark_no_fill"
        android:title="Wishlist"
        app:showAsAction="ifRoom" />

</menu>