<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSearch"
        android:icon="@drawable/icon_search_white"
        android:title="Search"
        app:showAsAction="always"
        android:visible="false" />

    <item
        android:id="@+id/miNotification"
        android:icon="@drawable/icon_bell_no_fill"
        android:title="Search"
        app:showAsAction="always"
        android:visible="false" />

</menu>