<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activities.AddAttractionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbNewAttraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            style="@style/tvFormsTitle"
            android:text="Add New Attraction" />

        <EditText
            style="@style/etForms"
            android:id="@+id/etName"
            android:hint="Name" />


        <EditText
            style="@style/etForms"
            android:id="@+id/etAddress"
            android:hint="Address" />

        <EditText
            style="@style/etForms"
            android:id="@+id/etDescriptions"
            android:hint="Description" />

        <EditText
            style="@style/etForms"
            android:id="@+id/etImagePath"
            android:hint="Image Path" />

        <Button
            style="@style/btnForms"
            android:text="ADD ATTRACTION"
            android:onClick="onClickAddAttraction" />

    </LinearLayout>

</LinearLayout>