<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activities.FAQActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbFAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Frequently Asked Questions"/>

    <WebView
        android:id="@+id/wvFAQ"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>