<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textColor="@color/colorLayoutText"
            android:text="Wish List"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutWishList"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

<!--                <TextView-->
<!--                    android:id="@+id/tvWishListPlaceholder"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textColor="@color/colorLayoutText"-->
<!--                    android:text="Your wishlist is empty!"/>-->

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/imgPlaceHolder1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:padding="30dp"
                        android:src="@drawable/img_plus"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:textSize="20sp"
                        android:textColor="@color/colorLayoutText"
                        android:textAlignment="center"
                        android:text="Add Attractions to Wish List"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/imgPlaceHolder2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:padding="30dp"
                        android:src="@drawable/img_plus"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:textSize="20sp"
                        android:textColor="@color/colorLayoutText"
                        android:textAlignment="center"
                        android:text="Add Attractions to Wish List"/>

                </LinearLayout>

<!--                <ImageView-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:paddingLeft="25dp"-->
<!--                    android:paddingRight="25dp"-->
<!--                    android:src="@drawable/img_akihabara" />-->

            </LinearLayout>
        </HorizontalScrollView>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="26sp"-->
<!--            android:textColor="@color/colorLayoutText"-->
<!--            android:text="Upcoming Reminders"/>-->

<!--        <ListView-->
<!--            android:id="@+id/lvReminders"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </LinearLayout>-->

</FrameLayout>