<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ProductListActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMovieListScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Donuts"
        android:textSize="36sp"
        android:textAlignment="center"/>


    <!-- list of donuts goes here -->
    <ListView
        android:id="@+id/lvDonuts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >

    </ListView>




</LinearLayout>