<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Love in the Time of COVID"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Gender"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnMale"
        android:onClick="onMalePressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="30dp"
        android:text="Male"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnFemale"
        android:onClick="onFemalePressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="30dp"
        android:text="Female"
        android:textSize="20sp"/>

<!--    <Button-->
<!--        android:id="@+id/btnAny"-->
<!--        android:onClick="onAnyPressed"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginRight="100dp"-->
<!--        android:padding="20dp"-->
<!--        android:text="Any"-->
<!--        android:textSize="20sp"/>-->

</LinearLayout>