<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <style type="text/css">
      h1 {
        font-family:Arial;
        font-size:24px;
      }
      h2 {
        font-family:Arial;
        font-size:18px;
      }
      .answer {
        font-family:Tahoma;
        font-size:16px;
      }
    </style>
</head>
<body>
  <h1> Frequently Asked Questions </h1>

  <h2> How do I view my wishlisted attractions? </h2>
  <div class="answer">
  You can simply see the wishlisted attrations in your home dashboard.
  </div>

  <h2> Can I join the development team? </h2>
  <div class="answer">
  You can inquire about career opportunities by contacting us. You can find ways to contact us on the `Contact Us` page.
  </div>

  <h2> Will there be new attractions? </h2>
  <div class="answer">
  New attractions will be added to the list by administrators on the regular basis, stayed tuned for more featured attractions
  </div>

  <h2> What other features can I expect from this app in the furture? </h2>
  <div class="answer">
  We do not have anything to reveal at this time.
  </div>

</body>
</html>
