<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="12dp"
        android:text="Currency Converter"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/swU2C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USD TO CAD"
        android:textAlignment="center"
        android:onClick="labelChange"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="false"
        android:textAlignment="center"
        android:text="Enter CAD Amount"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="AMOUNT"
        android:textAlignment="center"
        android:textSize="20sp"
        android:inputType="numberDecimal"/>
    <Button
        android:id="@+id/btConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:onClick="convertButtonPressed"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textAlignment="center"
        android:textColor="#CF0000"
        android:textSize="28sp" />

</LinearLayout>